{
    "cSpell.words": [
        "Blacksburg",
        "Lesterville",
        "Newname",
        "Radford",
        "Sogood",
        "glamgal",
        "juicebox",
        "postgres",
        "soglam",
        "varchar"
    ]
}